%prefix( 
	: <http://example.com#>
	gufo: <https://purl.org/nemo/gufo#>
	rdfs: <http://www.w3.org/2000/01/rdf-schema#>
)%


logic OWL


ontology GUFO =
	<http://purl.org/nemo/gufo>
end

ontology RDFS = 
	<http://www.w3.org/2000/01/rdf-schema#>
end

ontology Base =
  	GUFO and RDFS
end


pattern Reified_Relation_0D [
	Class: D; ObjectProperty: f; Class: R; 
	? ObjectProperty: role
] =

    	ObjectProperty: f Domain: D Range: R 
	ObjectProperty: f[role] SubPropertyOf: f

	Class: D SubClassOf: f min 0
end


pattern NonSortal_Matching [
	Class: Endurant; Class: NonSortalType; 
	? ObjectProperty: relation; ? Class: EndurantOrDatatype
] given Base =

	Class: NonSortalType SubClassOf: gufo:NonSortal
	Class: Endurant 
		SubClassOf: gufo:EndurantType, NonSortalType
	Class: EndurantOrDatatype 
		SubClassOf: gufo:EndurantType or rdfs:Datatype

	ObjectProperty: relation 
		Domain: NonSortalType Range: EndurantOrDatatype 
end


pattern NonSortal_Replacing [
	Class: Endurant; Class: NonSortalType; 
	? ObjectProperty: relation; ? Class: EndurantOrDatatype
] given Base =

	Reified_Relation_0D[
		Endurant; relation; EndurantOrDatatype; 
		NonSortalType
	]
then		
	Class: Endurant SubClassOf: gufo:EndurantType
	Class: EndurantOrDatatype 
		SubClassOf: gufo:EndurantType or rdfs:Datatype

end