%prefix( 
	: <http://example.com#>
	gufo: <https://purl.org/nemo/gufo#>
	rdfs: <http://www.w3.org/2000/01/rdf-schema#>
)%


logic OWL


ontology GUFO =
	<http://purl.org/nemo/gufo>
end

ontology RDFS = 
	<http://www.w3.org/2000/01/rdf-schema#>
end

ontology Base =
  	GUFO and RDFS
end


pattern Reified_Relation_0R [
	Class: D; ObjectProperty: f; Class: R; 
	? ObjectProperty: role
] =

    	ObjectProperty: f Domain: D Range: R 
	ObjectProperty: f[role] SubPropertyOf: f

	Class: R SubClassOf: f min 0
end


pattern Sortal_Matching [
	Class: GeneralType; Class: SortalType; 
	? ObjectProperty: relation; ? Class: AnotherType
] given Base =

    	Class: GeneralType 
		SubClassOf: gufo:EndurantType or gufo:Aspect or gufo:Event
    	Class: SortalType 
		SubClassOf: gufo:Sortal, GeneralType
    	Class: AnotherType 
		SubClassOf: gufo:EndurantType or gufo:Aspect or
			    gufo:Event or rdfs:Datatype
					
	ObjectProperty: relation Domain: SortalType Range: AnotherType 
end


pattern Sortal_Replacing [
	Class: GeneralType; 
	? Class: SortalType; ? ObjectProperty: relation; 
	? Class: AnotherType
] given Base =

	Reified_Relation_0R[
		GeneralType; relation; AnotherType; SortalType
	]
then		
	Class: GeneralType 
		SubClassOf: gufo:EndurantType or gufo:Aspect or gufo:Event
	Class: AnotherType 
		SubClassOf: gufo:EndurantType or gufo:Aspect or
			    gufo:Event or rdfs:Datatype
end


ontology CarAgency =
	Base
then 
	Class: Car SubClassOf: gufo:Kind
	Class: Organization SubClassOf: gufo:Kind
	Class: CarAgency 
		SubClassOf: gufo:SubKind, Organization
		
	ObjectProperty: owns Domain: CarAgency Range: Car
	
then	
	Sortal_Matching [
		Organization; CarAgency; owns; Car
	]	
then %def	
	Sortal_Replacing [
		Organization; CarAgency; owns; Car
	]
end


ontology MarriageRelator =
	Base
then 
	Class: Marriage SubClassOf: gufo:Relator
	Class: CivilMarriage SubClassOf: gufo:SubKind, Marriage
	Class: Visa SubClassOf: gufo:Kind
	
	ObjectProperty: isReasonFor Domain: CivilMarriage Range: Visa
	
then	
	Sortal_Matching [
		Marriage; CivilMarriage; isReasonFor; Visa
	]	
then %def	
	Sortal_Replacing [
		Marriage; CivilMarriage; isReasonFor; Visa
	]
end	